driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://39.97.189.46:3306/education?characterEncoding=utf8
user=root
password=123456
maxActive=30
maxIdle=10
maxWait=2000
initialSize=10
#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为10秒)
removeAbandonedTimeout=10